<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".UpdatePasswordActivity">


    <TextView
        android:id="@+id/textViewSıgnIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="304dp"
        android:background="#C5B847"
        android:ellipsize="end"
        android:text="UPDATE PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/textViewBlackColor"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textViewEMail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E Mail:"
        android:textColor="@color/textViewBlackColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSıgnIn"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textViewPasword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password:"
        android:textColor="@color/textViewBlackColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPasword3"
        app:layout_constraintEnd_toStartOf="@+id/editTextPasswordSignIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewEMail2"
        app:layout_constraintTop_toBottomOf="@+id/textViewEMail2"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/textViewPasword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password:"
        android:textColor="@color/textViewBlackColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toStartOf="@+id/editTextPasswordSignIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPasword2"
        app:layout_constraintTop_toBottomOf="@+id/textViewEMail2"
        app:layout_constraintVertical_bias="0.672" />

    <EditText
        android:id="@+id/editTextEMaillSignIn"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Please enter a e-mail"
        android:inputType="textWebEmailAddress|textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/textViewEMail2"
        app:layout_constraintTop_toBottomOf="@+id/textViewSıgnIn"
        app:layout_constraintVertical_bias="0.783" />

    <EditText
        android:id="@+id/editTextPasswordSignIn"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Please enter a password"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordUpdateNew"
        app:layout_constraintEnd_toEndOf="@+id/editTextEMaillSignIn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextEMaillSignIn"
        app:layout_constraintTop_toBottomOf="@+id/textViewSıgnIn"
        app:layout_constraintVertical_bias="0.863" />

    <EditText
        android:id="@+id/editTextPasswordUpdateNew"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Please enter a password"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toEndOf="@+id/textViewPasword3"
        app:layout_constraintTop_toBottomOf="@+id/textViewSıgnIn"
        app:layout_constraintVertical_bias="0.816" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:background="#000000"
        android:onClick="ButtonUpdatePassword"
        android:rotationX="21"
        android:text="UPDATE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewNotif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSıgnIn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewNotif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="199dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />
</androidx.constraintlayout.widget.ConstraintLayout>